[gd_scene load_steps=4 format=3 uid="uid://f6uadhngawew"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_txp72"]
[ext_resource type="PackedScene" uid="uid://cdav8pp8bmcw8" path="res://scenes/player.tscn" id="2_htedi"]
[ext_resource type="PackedScene" uid="uid://c83hm1rd45ogh" path="res://scenes/enemy.tscn" id="3_87uvb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_txp72")

[node name="Player" parent="." instance=ExtResource("2_htedi")]

[node name="Enemy" parent="." instance=ExtResource("3_87uvb")]
position = Vector2(672, 175)
